<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="waves">

    <!-- ── Physics: 100 Hz (10x less CPU) ───────────────────── -->
    <physics name="fast_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- REQUIRED PLUGINS FOR ARDUPILOT/ROS TO WORK -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />

    <!-- Set the coordinates for the world origin (Required for GPS/NavSat) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Minimal scene: no sky, plain background -->
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <background>0.4 0.6 0.8</background>
    </scene>

    <!-- Sun with NO shadows (huge FPS boost) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Waves model -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include>

    <!-- ===== TDOA Surround Test: all hunters start south ===== -->
    <!-- Hunter 1: south-west -->
    <include>
      <pose>-20 -70 0 0 0 0</pose>
      <uri>model://blueboat_1</uri>
    </include>

    <!-- Hunter 2: due south -->
    <include>
      <pose>0 -80 0 0 0 0</pose>
      <uri>model://blueboat_2</uri>
    </include>

    <!-- Hunter 3: south-east -->
    <include>
      <pose>20 -70 0 0 0 0</pose>
      <uri>model://blueboat_3</uri>
    </include>

    <!-- Target vessel: at origin -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://target_vessel</uri>
    </include>

  </world>
</sdf>
