<?xml version="1.0"?>
<sdf version="1.9">
  <model name="top_down_camera">
    <static>true</static>
    <pose>500 500 200 0 1.57 0</pose>
    <link name="link">
      <sensor name="top_cam" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>top_down_camera</topic>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
